MYSQLDB_USER=root
MYSQLDB_ROOT_PASSWORD=123456
MYSQLDB_DATABASE=tutorial_graphql_db
MYSQLDB_LOCAL_PORT=3308
MYSQLDB_DOCKER_PORT=3306

NODE_LOCAL_PORT=6969
NODE_DOCKER_PORT=8081

REDIS_HOST=cache
REDIS_PASSWORD=eYVX7EwVmmxKPCDmwMtyKVge8oLd2t81
REDIS_PORT=6379
REDIS_USE_TLS=no

# # Default ttls
CACHE_SHORT_PERIOD=300
CACHE_LONG_PERIOD=43200